workgroup = WROKGROUP
netbios name = sunjiwen
server string = Linux Samba Server
security = user
map to guest = Bad User
hosts allow = ALL
passdb backend = tdbsam 
[sun]
path = /home/sunjiwen
writable = yes
browseable = yes
[lixu]
path = /home/lixu
browseable = yes
writable = yes
create mode = 0777
force create mode = 0777
directory mode = 0777
force directory mode = 0777
[share]
path = /tmp/share
browsable = yes
writable = yes
public = yes
create mode = 0777
force create mode = 0777
directory mode = 0777
force directory mode = 0777
