[global]
workgroup = WORKGROUP
netbios name = sunjiwen
server string = Linux Samba Server
security = user
map to guest = Bad User
hosts allow = 172.24.16.195
[tmp]
path = /home/sunjiwen
writable = yes
browseable = yes
guest ok = yes
