adobe id  :526412568@qq.com   password:  sunjiwen7
豆丁网：   526412568@qq.com   password :  sjw7453584
迅雷；     302868323          password:  sjw7453584
ubuntu      526412568@qq.com    password   Sjw7453584
windowsliveid  sjw7453584@hotmail.com  sunjiwen7
证书：zondysjw,zondysjw
office 2010 key:6QFDX-PYH2G-PPYFD-C7RJM-BBKQ8
firfox 同步：j-2igsv-ng8h5-5z79b-9wyku-2wdda   sunjiwen7453584@hotmail.com sjw7453584
icbc:   zondycyber7453584   zondycyber;
qq:      sun_ji_wen_7453584
网易：sjw7453584       sunjiwen7453584
uc     SJW/15071042790             sjw7453584
搜狐通行证：   sun_ji_wen@sohu.com     sjw7453584
酷狗         sjw7453584   sjw7453584
stumbleupon       sjw7453584     sunjiwen7453584
新浪         526412568@qq.com    sjw7453584
csdn    sunjiwen7453584      sjw7453584
x64asm  sunjiwen7453584      sjw7453584
百度：   sjw7453584         sunjiwen7
taobao   sunjiwen_7453584
codeproject          526412568@qq.com sjw@7453584 sunjiwen7453584
caipiao    sjw7453584   sunjiwen7453584  
stackoverflow     sunjiwen7453584@gmail.com   sjw7453584
boost.org    

sjw@7453584   sunjiwen7453584
m,14376916,m
sunjiwen7453584@gmail.com  sjw7453584
sunjiwen7453584@hotmail.com sjw7453584

526412568@qq.com sunjiwen7453584  天翼手机网
sjw7453584 sunjiwen7453584 745358 12306

京东 526412568@qq.com   sjw7453584

圆通  sjw7453584 sjw7453584

appid  526412568@qq.com Sjw7453584

ubuntu 中文论坛  sjw7453584   sjw7453584
你的好友 东伟  理想工作 程序员  喜欢的球队 湖人
救援邮箱  sunjiwen7453584@hotmail.com


学信网   526412568@qq.com sjw7453584

公积金   818994151
  1.以管理员身份运行“命令提示符”。 Win + X 选择 命令提示符（管理员）
  2.输入命令：slmgr /ipk NG4HW-VH26C-733KW-K6F98-J8CK4
   3.输入命令：slmgr -skms kms.djxmmx.net
   4.输入命令：slmgr -ato 
